apiVersion: v1
kind: Service
metadata:
  name: kubecc-monitor
spec:
  selector:
    app: kubecc-monitor
  type: ClusterIP
  ports:
    - name: external-grpc
      port: 9090
      protocol: TCP
    - name: internal-grpc
      port: 9091
      protocol: TCP
